-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=64;
DEPTH=16384;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   AEAEAEADADADADAD;
	[2..3]  :   B5B5B5B4B4B4B4B4;
	4      :   0000000000000123;
	[5..7]  :   0000000000000000;
	8      :   0000000000000001;
	[9..15]  :   0000000000000000;
	16     :   0000000000000002;
	[17..23]  :   0000000000000000;
	24     :   0000000000000003;
	[25..31]  :   0000000000000000;
	[32..33]  :   ADACACACABABABAB;
	[34..35]  :   B4B7B7B7BCBCBCBE;
	[36..39]  :   0000000000000000;
	40     :   0000000000000004;
	[41..47]  :   0000000000000000;
	48     :   0000000000000005;
	[49..55]  :   0000000000000000;
	56     :   0000000000000006;
	[57..63]  :   0000000000000000;
	[64..65]  :   ABABAAAAAAAAAAAA;
	[66..67]  :   BEBEBBBBBBB8B8B8;
	[68..71]  :   0000000000000000;
	72     :   0000000000000007;
	[73..79]  :   0000000000000000;
	80     :   0000000000000008;
	[81..87]  :   0000000000000000;
	88     :   0000000000000009;
	[89..95]  :   0000000000000000;
	[96..97]  :   AEAEAEADADADACAC;
	[98..99]  :   B8B8B8B9B9B9BABA;
	[100..103]  :   0000000000000000;
	104    :   000000000000000A;
	[105..111]  :   0000000000000000;
	112    :   000000000000000B;
	[113..127]  :   0000000000000000;
	[128..129]  :   ACABABABA9A9A9A8;
	[130..131]  :   BABABABAB8B8B8B5;
	[132..159]  :   0000000000000000;
	[160..161]  :   A8A8A7A7A7A6A6A6;
	[162..163]  :   B5B5B1B1B1AEAEAE;
	[164..191]  :   0000000000000000;
	[192..195]  :   A4A4A4A8A8A8ABAB;
	[196..223]  :   0000000000000000;
	[224..227]  :   ABAAAAAAA6A6A6A3;
	[228..255]  :   0000000000000000;
	[256..259]  :   A3A3A3A3A3A5A5A5;
	[260..16383]  :   0000000000000000;
END;
